# gazelle:exclude _artifacts
# gazelle:exclude _gopath
# gazelle:exclude _output
# gazelle:exclude _tmp

package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_prefix")
load("@io_kubernetes_build//defs:build.bzl", "gcs_upload")

go_prefix("k8s.io/federation")

filegroup(
    name = "_binary-artifacts-and-hashes",
    srcs = [
        "//build:client-targets-and-hashes",
        "//build:server-targets-and-hashes",
    ],
    visibility = ["//visibility:private"],
)

gcs_upload(
    name = "push-build",
    data = [
        ":_binary-artifacts-and-hashes",
        "//build/release-tars:release-tars-and-hashes",
        "//cluster/gce:gcs-release-artifacts-and-hashes",
    ],
    tags = ["manual"],
    upload_paths = {
        "//:_binary-artifacts-and-hashes": "bin/linux/amd64",
        "//build/release-tars:release-tars-and-hashes": "",
        "//cluster/gce:gcs-release-artifacts-and-hashes": "extra/gce",
    },
)

filegroup(
    name = "package-srcs",
    srcs = glob(
        ["**"],
        exclude = [
            "bazel-*/**",
            "_*/**",
            ".config/**",
            ".git/**",
            ".gsutil/**",
            ".make/**",
        ],
    ),
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//apis/core:all-srcs",
        "//apis/federation:all-srcs",
        "//build:all-srcs",
        "//client/cache:all-srcs",
        "//client/clientset_generated/federation_clientset:all-srcs",
        "//cluster:all-srcs",
        "//cmd/fcp:all-srcs",
        "//cmd/federation-apiserver:all-srcs",
        "//cmd/federation-controller-manager:all-srcs",
        "//cmd/genfeddocs:all-srcs",
        "//cmd/kubefed:all-srcs",
        "//develop:all-srcs",
        "//docs:all-srcs",
        "//hack:all-srcs",
        "//pkg/dnsprovider:all-srcs",
        "//pkg/federatedtypes:all-srcs",
        "//pkg/federation-controller:all-srcs",
        "//pkg/generated/openapi:all-srcs",
        "//pkg/kubefed:all-srcs",
        "//pkg/version:all-srcs",
        "//plugin/pkg/admission/schedulingpolicy:all-srcs",
        "//registry/cluster:all-srcs",
        "//deploy:all-srcs",
        "//test/e2e:all-srcs",
        "//test/integration:all-srcs",
        "//test/testapi:all-srcs",
        "//vendor:all-srcs",
    ],
    tags = ["automanaged"],
)

genrule(
    name = "save_git_version",
    outs = ["version"],
    cmd = "grep ^STABLE_BUILD_SCM_REVISION bazel-out/stable-status.txt | awk '{print $$2}' >$@",
    stamp = 1,
)
